route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
A1-125-2,1,1,1 - Benidorm Intermodal - Alicante - Luceros,0,CE142B,FFFFFF
A1-17-2,1,1,1 - El Campello - Alicante - Luceros,0,CE142B,FFFFFF
A1-17-33,1,1,1 - El Campello - Benidorm,0,CE142B,FFFFFF
A1-2-125,1,1,1 - Alicante - Luceros - Benidorm Intermodal,0,CE142B,FFFFFF
A1-2-17,1,1,1 - Alicante - Luceros - El Campello,0,CE142B,FFFFFF
A1-2-33,1,1,1 - Alicante - Luceros - Benidorm,0,CE142B,FFFFFF
A1-33-17,1,1,1 - Benidorm - El Campello,0,CE142B,FFFFFF
A1-33-2,1,1,1 - Benidorm - Alicante - Luceros,0,CE142B,FFFFFF
A2-124-2,1,2,2 - Sant Vicent del Raspeig - Alicante - Luceros,0,00B23C,FFFFFF
A2-2-124,1,2,2 - Alicante - Luceros - Sant Vicent del Raspeig,0,00B23C,FFFFFF
A3-15-2,1,3,3 - Salesians - Alicante - Luceros,0,FBC817,FFFFFF
A3-17-2,1,3,3 - El Campello - Alicante - Luceros,0,FBC817,FFFFFF
A3-2-17,1,3,3 - Alicante - Luceros - El Campello,0,FBC817,FFFFFF
A4-110-2,1,4,4 - Plaza La Coruña - Alicante - Luceros,1,CEA8CE,FFFFFF
A4-110-8,1,4,4 - Plaza La Coruña - Lucentum,1,CEA8CE,FFFFFF
A4-2-110,1,4,4 - Alicante - Luceros - Plaza La Coruña,1,CEA8CE,FFFFFF
A5-101-110,1,5,5 - Porta del Mar - Plaza La Coruña,0,005396,FFFFFF
A5-110-101,1,5,5 - Plaza La Coruña - Porta del Mar,0,005396,FFFFFF
A9-33-39,1,9,9 - Benidorm - Garganes,0,A2A3A5,FFFFFF
A9-33-50,1,9,9 - Benidorm - Dénia,0,A2A3A5,FFFFFF
A9-39-33,1,9,9 - Garganes - Benidorm,0,A2A3A5,FFFFFF
A9-45-50,1,9,9 - Teulada - Dénia,0,A2A3A5,FFFFFF
A9-50-33,1,9,9 - Dénia - Benidorm,0,A2A3A5,FFFFFF
A9-50-45,1,9,9 - Dénia - Teulada,0,A2A3A5,FFFFFF
